<html>
  <head>
    <title>Q2Practicd4</title>
    <style>
    #div1, #div2{
      width: 500px;
			padding: 20px;
			border:10px solid #ff99be;
			border-style: double dotted ;
			margin:30px;
			background-image: url('https://i.pinimg.com/736x/e5/af/53/e5af539f4dd41f792c0dc6b031b54d32.jpghttps://i.pinimg.com/736x/e5/af/53/e5af539f4dd41f792c0dc6b031b54d32.jpg');	
			background-size: cover;	
			font-family:Bernard MT Condensed;
			font-size:20px;
			display:block;
		}

		div {
			display:flex;
			border:5px dashed #5d90b0;
			text-align:justify;
		}
    </style>
  </head>
  <body>
    <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpTxLemBdtlJvRYuaohkgF7EO5R_pzstHNUGwVGMc0PQ&s"
      <center><font size="6">Christmas Card</font></center>
      <div>
        <div id="div1">
          <ul>From my family to yours - </ul>
          <br>
          <ul>Merry Christmas</ul>
        </div>
        <div id="div2">
          <ul>I love you!</ul>
    
  </body>
